# tomcat-hipotecas

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  context.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/: MainApplication.java  StartUpLogger.java
src/main/java/auth/: package-info.java
src/main/java/auth/aplicacion/services/: AuthService.java
src/main/java/auth/aplicacion/usecases/: LoginUsuarioUseCaseImpl.java
src/main/java/auth/dominio/: AuthUser.java
src/main/java/auth/dominio/puertos/in/: LoginUsuarioUseCase.java
src/main/java/auth/infraestructura/controller/: AuthController.java
src/main/java/databaseConnectors/: H2DatabaseConnector.java  MysqlDatabaseConnector.java  package-info.java
src/main/java/hipotecas/: package-info.java
src/main/java/hipotecas/dominio/: Hipoteca.java
src/main/java/infraestructuracomun/: ApplicationContext.java  ApplicationContextImpl.java  H2DatabaseConnector.java  package-info.java
src/main/java/interfaces/: Prestamo.java  RegistroAmortizacion.java  Usuario.java
src/main/java/prestamos/: package-info.java
src/main/java/prestamos/aplicacion/service/: PrestamoService.java
src/main/java/prestamos/aplicacion/usecases/: CalculatePrestamoUseCaseImpl.java  CreatePrestamoUseCaseImpl.java  DeletePrestamoUseCaseImpl.java  RetrivePrestamoUseCaseImpl.java
src/main/java/prestamos/dominio/: Hipoteca.java  Prestamo.java  PrestamoRepository.java  RegistroAmortizacion.java
src/main/java/prestamos/dominio/modelos/: Hipoteca.java  Prestamo.java  RegistroAmortizacion.java
src/main/java/prestamos/dominio/puerto/: PrestamoRepository.java  PrestamoRepositoryPort.java
src/main/java/prestamos/dominio/puerto/in/: CalculatePrestamoUseCase.java  CreatePrestamoUseCase.java  DeletePrestamoUseCase.java  RetrivePrestamosUseCase.java
src/main/java/prestamos/infraestructura/: PrestamoMysqlRepositoryImpl.java  PrestamoRepositoryImpl.java
src/main/java/prestamos/infraestructura/controller/: HipotecaController.java
src/main/java/prestamos/infraestructura/dtos/: PrestamoDto.java
src/main/java/prestamos/infraestructura/entities/: PrestamoEntity.java
src/main/java/prestamos/infraestructura/repositories/: PrestamoMysqlRepositoryImpl.java  PrestamoRepositoryImpl.java  PrestamoRepositoryPortImpl.java
src/main/java/prueba/: ServeletPrueba.java
src/main/java/usuarios/: package-info.java
src/main/java/usuarios/aplicacion/: UsuarioRegistrado.java
src/main/java/usuarios/aplicacion/services/: UsuarioService.java
src/main/java/usuarios/aplicacion/usecases/: CreateUsuarioUseCaseImpl.java  DeleteUsuarioUseCaseImpl.java  RetriveUsuarioUseCaseImpl.java  UpdateUsuarioUseCaseImpl.java
src/main/java/usuarios/dominio/: Usuario.java  UsuarioNoRegistrado.java  UsuarioRegistrado.java
src/main/java/usuarios/dominio/modelos/: Usuario.java  UsuarioComportamiento.java  UsuarioNoRegistrado.java  UsuarioRegistrado.java  Visitante.java
src/main/java/usuarios/dominio/puertos/in/: CreateUsuarioUseCase.java  DeleteUsuarioUseCase.java  RetriveUsuarioUseCase.java  UpdateUsuarioUseCase.java
src/main/java/usuarios/infraestructura/controllers/: UserServlet.java
src/main/java/usuarios/infraestructura/entities/: UsuarioEntity.java  UsuarioRegistradoEntity.java
src/main/java/usuarios/infraestructura/repositories/: UsuarioRegistradoEntityMysqlRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/webapp/: error.jsp  index-hipotecas.jsp  index.jsp  login.jsp  register.jsp  resultado-hipotecas.jsp  resultado.jsp  user-hipotecas.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/hipotecas/dominio/: HipotecaTest.java  PrestamoRepositoryPortTest.java  PrestamoRepositoryTest.java  RegistroAmortizacionTest.java
src/test/java/interfaces/: RegistroAmortizacionTest.java
src/test/java/prueba/: ServeletPruebaTest.java
src/test/java/usuarios/aplicacion/services/: UsuarioServiceTest.java
src/test/java/usuarios/dominio/: UsuarioRegistradoTest.java  VisitanteInterfazRegistradoTest.java
src/test/java/usuarios/dominio/modelos/: UsuarioTest.java
src/test/java/usuarios/infraestructura/entities/: UsuarioEntityTest.java
